# kt-data-component

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/snowofsunflower/android/data/db/: EnjoyDB.kt
src/main/java/com/snowofsunflower/android/data/db/core/: DBConfig.kt  IDBConfig.kt  IOrmDAO.kt  IOrmDb.kt  ORMKey.kt
src/main/java/com/snowofsunflower/android/data/db/greendaoimpl/: DefaultModel.java  GreenDaoDBImpl.kt  GreenDaoImpl.kt
src/main/java/com/snowofsunflower/android/data/dictionary/: EnjoyDictionary.kt
src/main/res/values/: strings.xml
